<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#ffffff">
    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        local:MvxBind="Text Title" />
    <TextView
        android:id="@+id/detail_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_textview"
        android:text="test"
        android:textColor="#000000"
        android:textSize="22dp"
        local:MvxBind="Text Detail" />
</RelativeLayout>