<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="60dp">
    <TextView
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:text="title"
        local:MvxBind="Text Title" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/holo_blue_dark"
        android:text="summary"
        local:MvxBind="Text Summary" />
</LinearLayout>