<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_material_light">
    <Button
        android:id="@+id/add_button"
        android:text="Add note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click CreateNewNote" />
    <mvvmcross.binding.droid.views.MvxListView
        android:id="@+id/notes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="ItemsSource Notes; ItemClick OnItemClicked"
        local:MvxItemTemplate="@layout/note_cell" />
</LinearLayout>